#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yannis/work/ed&pp1/2048/src/graphics.c
stdio.h
-
stdlib.h
-
SDL/SDL.h
-
SDL/SDL_image.h
-
SDL/SDL_ttf.h
-
assert.h
-
math.h
-
grid.h
/home/yannis/work/ed&pp1/2048/src/grid.h
graphics.h
/home/yannis/work/ed&pp1/2048/src/graphics.h

/home/yannis/work/ed&pp1/2048/src/graphics.h
grid.h
/home/yannis/work/ed&pp1/2048/src/grid.h

/home/yannis/work/ed&pp1/2048/src/grid.h
stdbool.h
-

